a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
adwaita-maia 20191107-2
adwaita-qt 1.1.90-1
alacarte 3.36.0+0+g7b5fc64-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amtk 5.0.2-1
aom 2.0.0-1
apache 2.4.46-2
apparmor 2.13.4-6
appstream-glib 0.7.18-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-appstream-data 20200720-1.1
archlinux-keyring 20200820-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.1-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-7
attica 5.74.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baobab 3.34.1-1
bash 5.0.018-1
bash-completion 2.11-1
bashrc-manjaro 5.0.018-1
bc 1.07.1-4
bcg729 1.0.4-5
binutils 2.35-2
bison 3.6.4-1
bitwarden-bin 1.22.2-2
bluez 5.55-1
bluez-libs 5.55-1
bmenu 0.14-1
bolt 0.9-1
boost-libs 1.72.0-2
brotli 1.0.9-2
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.57-1
ca-certificates-utils 20181109-4
caffeine-ng 3.4.2-2.3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-2
chrome-gnome-shell 10.1-4
chromium 86.0.4240.111-2
chrony 3.5.1-1
cifs-utils 6.11-1
ckbcomp 1.194-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmus 2.8.0-5
code 1.49.1-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
confuse 3.3-1
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptomator 1.5.8-1
cryptsetup 2.3.4-1
cups 2.3.3-3
cups-filters 1.28.3-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.72.0-2
dash 0.5.11.2-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
dconf-editor 3.36.4-1
deja-dup 42.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.2.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-6
dkms 2.8.3-1.1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
duplicity 0.8.15-1
dynamic-wallpaper-editor 2.5-1
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
electron 9.2.1-1
element-desktop 1.7.5-1
element-web 1.7.5-1
elfutils 0.181-1
enchant 2.2.10-1
evince 3.36.7-1
evolution-data-server 3.36.5-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expac 10-2
expat 2.2.9-3
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
file-roller 3.36.3-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 82.0.2-0.1
firefox-gnome-theme-maia 20200804-1
flac 1.3.3-2
flatpak 1.8.1-1
flex 2.6.4-3
fluidsynth 2.1.5-2
folks 0.14-1
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
fprintd 1.90.1-1
freeglut 3.2.1-2
freetype2 2.10.4-0
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
fzf 0.22.0-1
game-devices-udev 0.7.9-1
gamemode 1.6-4
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdm 3.36.3-7
geary 1:3.36.3.1-1
gedit 3.36.2-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gestures 0.2.2-4
gettext 0.21-1
gfbgraph 0.2.4-1
ghostscript 9.53.2-1
giflib 5.2.1-2
git 2.28.0-1
gitkraken 7.4.0-1
gjs 2:1.64.4-1
glade 3.36.0+1+g3907987d-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.0-1
glibc 2.32-4
glibmm 2.64.2-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-2
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.2-1
gnome-control-center 3.36.4-3
gnome-desktop 1:3.36.6-1
gnome-disk-utility 3.36.3-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-layout-switcher 0.8.11-1
gnome-maps 3.36.4-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.6-1
gnome-shell-extension-appindicator 34-1
gnome-shell-extension-arcmenu 3-2
gnome-shell-extension-dash-to-dock 68-1
gnome-shell-extension-dash-to-panel 39.r3.g23d22bd-1
gnome-shell-extension-desktop-icons-ng 0.13.0-1
gnome-shell-extension-gamemode 4.r5.g03d73fb-1
gnome-shell-extension-gsconnect 42-1
gnome-shell-extension-material-shell 6.4-1
gnome-shell-extension-nightshellswitcher 24.r0.geed5897-1
gnome-shell-extension-nightthemeswitcher 37.r0.g10c329c-1
gnome-shell-extension-pop-shell r540.9286532-1
gnome-shell-extension-unite 42.r1.gb72f464-1
gnome-shell-extensions 3.36.5-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+22+gd56e14e-2
gnome-tweaks 3.34.0-2.1
gnome-user-docs 3.36.6-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20201023-1
gnome-weather 3.36.1-1
gnupg 2.2.23-1
gnutls 3.6.15-1
gobject-introspection-runtime 1.66.0-1
gom 0.4-1
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
grilo 0.3.13-1
grilo-plugins 1:0.3.12-1
groff 1.22.4-3
grub 2.04-11.1
gsettings-desktop-schemas 3.38.0-1
gsfonts 20180524-3
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.0-1
gst-plugin-gtk 1.18.0-1
gst-plugins-bad 1.18.0-2
gst-plugins-bad-libs 1.18.0-2
gst-plugins-base 1.18.0-1
gst-plugins-base-libs 1.18.0-1
gst-plugins-good 1.18.0-1
gst-plugins-ugly 1.18.0-1
gst-python 1.18.0-1
gstreamer 1.18.0-1
gthumb 3.10.0-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.23-1
gtk2 2.24.32-2
gtk3 1:3.24.23-1
gtkhash 1.4-4
gtkhash-nautilus 1.4-4
gtkmm3 3.24.2-2
gtksourceview-pkgbuild 4-2
gtksourceview4 4.6.1-1
gtkspell3 3.0.10-2
gufw 20.04.1-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.3-2
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
hardcode-fixer 1:r543.0321910-1
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
highlight 3.58-1
hplip 1:3.20.6-3
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-de 20161207-4
hunspell-en_GB 2019.10.06-1
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
hyphen-de 20060120-5
hyphen-en 2.8.8-3
iana-etc 20200905-1
ibus 1.5.22+8+gf591381e-1
icu 67.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.30-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intel-ucode 20200616-1
inxi 3.1.05+2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.8-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jetbrains-toolbox 1.18.7455-1
jfsutils 1.1.15-7
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js60 60.9.0-2
js68 68.12.0-1
json-c 0.15-1
json-glib 1.6.0-1
karchive 5.74.0-1
kauth 5.74.0-1
kbd 2.3.0-2
kbookmarks 5.74.0-1
kcodecs 5.74.0-1
kcompletion 5.74.0-1
kconfig 5.74.0-1
kconfigwidgets 5.74.0-1
kcoreaddons 5.74.0-1
kcrash 5.74.0-1
kdbusaddons 5.74.0-1
kded 5.74.0-1
kdialog 20.08.1-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kglobalaccel 5.74.0-1
kguiaddons 5.74.0-1
ki18n 5.74.0-1
kiconthemes 5.74.0-1
kio 5.74.1-1
kitemmodels 5.74.0-1
kitemviews 5.74.0-1
kjobwidgets 5.74.0-1
kmod 27-2
knotifications 5.74.0-1
krb5 1.18.2-1
kservice 5.74.0-1
ktextwidgets 5.74.0-1
kvantum-qt5 0.16.1-1
kvantum-theme-matchama 20191118-1
kwallet 5.74.0-1
kwidgetsaddons 5.74.0-1
kwindowsystem 5.74.0-1
kxmlgui 5.74.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.5-1
lib32-gcc-libs 10.2.0-2
lib32-glew 2.2.0-1
lib32-glib2 2.66.0-1
lib32-glibc 2.32-4
lib32-glu 9.0.1-1
lib32-gstreamer 1.16.2-1
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.43-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libinstpatch 1.1.5-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libunwind 1.3.1-1
lib32-libva 2.8.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.8-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.1.8-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.57-1
lib32-openal 1.20.1-1
lib32-p11-kit 0.23.21-1
lib32-pcre 8.44-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.33.0-1
lib32-systemd 246.6-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36-1
lib32-vulkan-icd-loader 1.2.153-2
lib32-vulkan-intel 20.1.8-1
lib32-vulkan-radeon 20.1.8-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.38.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.7-1
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfprint 1.90.3-1
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgdata 0.17.12-1
libgdm 3.36.3-7
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.25-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libheif 1.9.1-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinih 51-1
libinput 1.16.1-1
libinput-gestures 2.50-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjpeg-turbo 2.0.5-2
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.53-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmaxminddb 1.4.3-1
libmbim 1.24.2-1
libmediaart 1.9.4+1+ga704d0b-2
libmediainfo 20.08-1
libmfx 20.2.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libmythes 1:1.2.4-4
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.3.128-1
libphonenumber 8.12.7-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.0-3
libpwquality 1.4.2-3
libqmi 1.26.4-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw1394 2.1.2-3
libreoffice-still 6.4.6-2
libreoffice-still-en-gb 6.4.6-1
librevenge 0.0.4-3
librsvg 2:2.48.8-1
librsync 1:2.3.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libva 2.9.0-1
libva-mesa-driver 20.1.8-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvips 8.10.1-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1.9.3+7+g24fe30e-2
libzen 0.4.38-2
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.8-2
linux-api-headers 5.8-1
linux-firmware 20201005.r1732.58d41d0-1
linux-latest 5.8-2
linux58 5.8.16-2
lirc 1:0.10.1-6
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.26-1
logrotate 3.17.0-1
lollypop 1.3.6-1
lpsolve 5.5.2.5-4
lrzip 0.631-3
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.4.0-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200629-1
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20200803-1
manjaro-gdm-theme 20200708-1
manjaro-gnome-assets 20201017-1
manjaro-gnome-extension-settings 20200803-1
manjaro-gnome-settings 20201023-2
manjaro-hello 0.6.5-15
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20200929-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.1.2-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200906-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.15-1
matcha-gtk-theme 20200928-1
mc 4.8.24-2
md4c 0.4.5-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 20.08-1
memtest86+ 5.01-4
mesa 20.1.8-1
mesa-demos 8.4.0-4
mesa-vdpau 20.1.8-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-4
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-nvidia-450xx 450.80.02-1
mhwd-nvidia-455xx 455.28-2
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 28-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
modemmanager 1.14.2-1
mousetweaks 3.32.0-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mtdev 1.1.6-1
mutter 3.36.6-1
mythes-de 20180514-2
mythes-en 20060306-5
nano 5.2-1
nautilus 3.36.3-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 69-1
neon 0.31.2-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-3
net-snmp 5.8-6
netctl 1.23-1
nettle 3.6-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nfsidmap 2.5.1-1
nm-connection-editor 1.18.0-1
nmap 7.80-3
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-compat 20151217-1
npth 1.6-2
nspr 4.29-1
nss 3.57-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.5-1
openresolv 3.11.0-1
openssh 8.3p1-4
openssl 1.1.1.h-1
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-1
osinfo-db 20200529-1
ostree 2020.3-2
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-2
pacman-mirrors 4.16.4-1
pacui 1.14-1
pam 1.4.0-3
pamac-cli 9.5.12-1
pamac-common 9.5.12-1
pamac-flatpak-plugin 9.5.12-1
pamac-gnome-integration 9.5.12-1
pamac-gtk 9.5.12-1
pamac-snap-plugin 9.5.12-1
pambase 20200721.1-2
pango 1:1.46.2-1
pangomm 2.42.1-2
papirus-icon-theme 20200901-1
papirus-maia-icon-theme 20200201-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
pepper-flash 32.0.0.433-1
perl 5.32.0-3
perl-alien-build 2.33-1
perl-alien-libxml2 0.16-2
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.04-8
perl-file-which 1.23-4
perl-html-parser 3.74-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.001-7
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-path-tiny 0.114-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
pinentry 1.1.0-5
pipewire 0.3.12-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.117-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 20.09.0-1
poppler-glib 20.09.0-1
poppler-qt5 20.09.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql 12.4-1
postgresql-libs 12.4-1
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-zeroconf 13.0-3
pygobject-devel 3.36.1-1
python 3.8.5-2
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-attrs 20.2.0-1
python-bcrypt 3.2.0-1
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cachetools 4.1.1-1
python-cairo 1.19.1-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 3.1.1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-ewmh 0.1.6-2
python-fasteners 0.15-3
python-future 0.18.2-3
python-gobject 3.36.1-1
python-google-api-core 1.22.0-1
python-google-api-python-client 1.10.0-1
python-google-auth 1.21.3-1
python-google-auth-httplib2 0.0.4-1
python-googleapis-common-protos 1.52.0-1
python-html5lib 1.1-1
python-httplib2 0.18.1-1
python-idna 2.10-1
python-monotonic 1.5-4
python-msgpack 1.0.0-1
python-nautilus 1.2.3-3
python-npyscreen 4.10.5-4
python-oauth2client 4.1.3-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-paramiko 2.7.2-1
python-pep517 0.8.2-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-protobuf 3.12.4-1
python-psutil 5.7.2-1
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pydrive 1.3.1-3
python-pynacl 1.4.0-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.1-2
python-pyqt5-sip 12.8.1-1
python-pysmbc 1.0.20-1
python-pytoml 0.1.21-4
python-pytz 2020.1-2
python-pyxdg 0.26-6
python-reportlab 3.5.50-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-rsa 4.6-1
python-setproctitle 1.1.10-5
python-setuptools 1:50.3.0-1
python-sip 4.19.24-2
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-toml 0.10.1-2
python-uritemplate 3.0.1-1
python-urllib3 1.25.10-1
python-webencodings 0.5.1-4
python-wheel 0.35.1-2
python-xlib 0.27-1
python-yaml 5.3.1-2
python2 2.7.18-2
python2-dbus 1.2.16-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
qgnomeplatform 0.6.90-1
qpdf 10.0.1-1
qt5-base 5.15.1-1
qt5-declarative 5.15.1-1
qt5-imageformats 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-script 5.15.1-1
qt5-speech 5.15.1-1
qt5-svg 5.15.1-1
qt5-wayland 5.15.1-1
qt5-x11extras 5.15.1-1
quazip 0.9.1-1
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
re2 1:20200801-1
readline 8.0.004-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.1-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.8.6.1-2
rygel 0.38.4-1
s-nail 14.9.19-2
sane 1.0.31-1
sbc 1.4-2
sdl 1.2.15-14
sdl2 2.0.12-2
seahorse 1:3.36.2-1
sed 4.8-1
serd 0.30.4-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
signal-desktop 1.36.2-1
simple-scan 3.36.6-1
slang 2.3.2-2
smbclient 4.12.6-1
snapd 2.46-1
snapd-glib 1.54-1
snappy 1.1.8-2
solid 5.74.0-1
sonnet 5.74.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
splix 2.0.0-15
sqlcipher 4.4.0-1
sqlite 3.33.0-2
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.2-1
startup-notification 0.12-7
steam-manjaro 1.0.0.66-1
stoken 0.92-4
strace 5.8-1
sudo 1.9.3.p1-1
sushi 3.34.0+19+g331d9b7-1
svt-hevc 1.5.0-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
telegram-desktop 2.3.2-2
telepathy-glib 0.24.1-4
tepl 4.4.0-1
terminus-font-otb 4.48-3
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-5
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
texstudio 3.0.1-1
thin-provisioning-tools 0.9.0-1
thunderbird 68.12.0-1
timeshift 20.03.r8.gad3c01c-1
tlp 1.3.1-2
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tracker 2.3.6-1
tracker-miners 2.3.5-1
transmission-gtk 3.00-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.1-1
ufw 0.36-3
unace 2.5-11
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vde2 2.3.2-14
vi 1:070224-4
vid.stab 1.1-3
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.14-1
virtualbox-guest-iso 6.1.14-1
virtualbox-host-dkms 6.1.14-1
vmaf 1.5.3-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vte-common 0.62.0-1
vte3 0.62.0-1
vulkan-icd-loader 1.2.153-2
vulkan-intel 20.1.8-1
vulkan-radeon 20.1.8-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.1-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireshark-cli 3.2.7-1
wireshark-qt 3.2.7-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.39.0-2
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.8.0-1
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 7.2-1
yelp 3.36.0-1
yelp-xsl 3.38.0-1
zbar 0.23.1-2
zenity 3.32.0+50+gc229637-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.71-1
